VITE_FIREBASE_API_KEY="AIzaSyC_DjsQ6C7tQSHSeJX7VfatTUl-zynv_dE"
VITE_FIREBASE_AUTH_DOMAIN="vaniabase-5d919.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="vaniabase-5d919"
VITE_FIREBASE_STORAGE_BUCKET="vaniabase-5d919.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="774636917610"
VITE_FIREBASE_APP_ID="1:774636917610:web:94660a72ed2863aa854b13"

